Views/Windows/BookFormModal.xaml

<Window x:Class="BookShopApplication.Views.Windows.BookFormModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShopApplication.Views.Windows"
        xmlns:userControls="clr-namespace:BookShopApplication.Views.UserControls"
        mc:Ignorable="d"
        Title="BookFormModal" Height="480" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"
        FlowDirection="RightToLeft" FontFamily="Shabnam" Background="Transparent" BorderThickness="0" AllowsTransparency="True">
    <Border Name="main" Background="White" CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    
                    <Image Grid.Column="0" Source="/Resources/add-book.png" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBlock Grid.Column="1" Name="txbTitle" Text="افزودن کتاب جدید" VerticalAlignment="Center" FontWeight="Black" FontSize="20" Margin="10,0,0,0" />
                    <Button Grid.Column="2" Template="{DynamicResource closebutton}" Margin="0,16,0,0" VerticalAlignment="Top" Click="Button_Click">
                        <Image Grid.Row="0" Source="/Resources/cross-close.png"  />
                    </Button>
                </Grid>
                <Rectangle Grid.Row="1" Fill="#e8ecef" Width="450" Height="1" />
            </Grid>
            <Grid Grid.Row="1" Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="85" />
                    <RowDefinition Height="85" />
                    <RowDefinition Height="85" />
                </Grid.RowDefinitions>
                <userControls:FormTextBox x:Name="txtISBN" Grid.Row="0" LabelText="شابک*" Margin="0,0,0,0" FontName="Signika Negative" />
                <userControls:FormTextBox x:Name="txtTitle" Grid.Row="1" LabelText="عنوان*" FontName="Shabnam" />
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <userControls:FormComboBox x:Name="cmbCategoryName" LabelText="دسته بندی*" Width="217.5" Margin="0,0,15,0" FontName="Shabnam" />
                    <userControls:FormTextBox x:Name="txtPrice" LabelText="قیمت*" Width="217.5" FontName="Signika Negative" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0" Fill="#e8ecef" Width="450" Height="1" />
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <userControls:FormButton x:Name="btnExecute" Text="افزودن" ButtonWidth="217.5" ButtonHeight="40" VerticalAlignment="Center" ButtonBackground="#634ace" ButtonForeground="White" Margin="0,0,15,0" OnButtonClick="btnExecute_Click" />
                    <userControls:FormButton Text="لغو" ButtonWidth="217.5" ButtonHeight="40" VerticalAlignment="Center" ButtonBackground="#c1c1c1" ButtonForeground="White" OnButtonClick="Button_Click" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
