Views/Windows/DeleteModal.xaml

<Window x:Class="BookShopApplication.Views.Windows.DeleteModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShopApplication.Views.Windows"
        xmlns:userControls="clr-namespace:BookShopApplication.Views.UserControls"
        mc:Ignorable="d"
        Title="DeleteModal" Height="300" Width="300" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="None"
        FlowDirection="RightToLeft" FontFamily="Shabnam" Background="Transparent" AllowsTransparency="True">
    <Border Name="main" BorderThickness="0" Background="White" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="80" />
                <RowDefinition Height="50"/>
                <RowDefinition Height="30" />
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>

            <Button Template="{DynamicResource closebutton}" HorizontalAlignment="Left" Margin="13,7,0,0" Click="Close_Click">
                <Image Grid.Row="0" Source="/Resources/cross-close.png"  />
            </Button>
            <Image Grid.Row="1" Source="/Resources/cross.png" />
            <TextBlock Grid.Row="2" Text="مطمعنی میخوای حذف کنی؟"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="18" FontWeight="Bold" Foreground="#636363" />
            <TextBlock Grid.Row="3" Text="عملیات حذف کردن غیر قابل برگشته!!!"
                   Foreground="#878484" FontSize="12" Margin="0,8,0,0"
                   VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                <userControls:FormButton OnButtonClick="Button_Click_1" Text="حذف" ButtonWidth="100" ButtonHeight="35" ButtonBackground="#f15e5e" ButtonForeground="White" Margin="0,0,10,0" />
                <userControls:FormButton OnButtonClick="Close_Click" Text="لغو" ButtonWidth="100" ButtonHeight="35" ButtonBackground="#c1c1c1" ButtonForeground="White" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
