Views/Windows/ErrorMessageModal.xaml

<Window x:Class="BookShopApplication.Views.Windows.ErrorMessageModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShopApplication.Views.Windows"
        xmlns:userControls="clr-namespace:BookShopApplication.Views.UserControls"
        mc:Ignorable="d"
        Title="MessageModal" Height="300" Width="300" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="None"
        FlowDirection="RightToLeft" FontFamily="Shabnam" Background="Transparent" AllowsTransparency="True">
    <Border BorderThickness="0" Background="White" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="70" />
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="110" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Template="{DynamicResource closebutton}" HorizontalAlignment="Left" Margin="7,0,0,0" Click="Button_Click">
                <Image Source="/Resources/cross-close.png" />
            </Button>
            <Image Grid.Row="1" Source="/Resources/cross.png" />
            <TextBlock Grid.Row="2" Text="خطا!" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#dc3f3f" FontWeight="Bold" FontSize="26" />
            <TextBlock Grid.Row="3" Name="txbMessage" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="13" Foreground="#b3b3b3" />
            <userControls:FormButton Grid.Row="4" ButtonBackground="#dc3f3f" ButtonForeground="White" FontSize="14" ButtonWidth="140" ButtonHeight="45" Text="بستن" OnButtonClick="Button_Click" />
        </Grid>
    </Border>
</Window>
