Views/UserControls/BodyContentIconButton.xaml

<UserControl x:Class="BookShopApplication.Views.UserControls.BodyContentIconButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookShopApplication.Views.UserControls"
             mc:Ignorable="d" 
             Height="24" Width="24">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#362880" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <ControlTemplate x:Key="Main" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Opacity" TargetName="border" Value="0.6"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Button Template="{DynamicResource Main}" Tag="{Binding Id}" Name="btn" CommandParameter="{Binding Path=Isbn}" Command="{Binding OnClickHandler}"  Background="{Binding ButtonBackground}" BorderThickness="0" Cursor="Hand">
        <Image Name="imgIcon" Source="{Binding IconSource}" Width="19" Height="19" />
    </Button>
</UserControl>
