Views/UserControls/BodyContent.xaml

<UserControl x:Class="BookShopApplication.Views.UserControls.BodyContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:BookShopApplication.Model"
             xmlns:local="clr-namespace:BookShopApplication.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000" d:Background="#eff3f6" FontFamily="Shabnam" d:FlowDirection="RightToLeft"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <UserControl.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Foreground" Value="#a3a6a8" />
            <Setter Property="Height" Value="45" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="0,4,0,0" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#584dc4" />
                    <Setter Property="Foreground" Value="#e7dcfc" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="45" />
            <!--<Setter Property="Foreground" Value="#222528" />-->
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Grid>
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="#222528" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DataGrid Name="dgBooks" ItemsSource="{Binding Source={x:Static model:DataAccess.Books}}"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserResizeColumns="False" CanUserResizeRows="False"
                  AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True"
                  BorderThickness="0" Background="Transparent" HeadersVisibility="Column"
                  GridLinesVisibility="None" ColumnWidth="*" SelectionChanged="dgBooks_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="10" />
                <DataGridTextColumn Header="شابک" Binding="{Binding Isbn}" FontFamily="Signika Negative" CanUserReorder="False" />
                <DataGridTextColumn Header="عنوان" Binding="{Binding Title}" FontSize="13.5" CanUserReorder="False" />
                <DataGridTextColumn Header="دسته بندی" Binding="{Binding CategoryName}" FontSize="13.5" CanUserReorder="False" />
                <DataGridTextColumn Header="قیمت" Binding="{Binding Price}" FontFamily="Signika Negative" CanUserReorder="False" />
                <DataGridTemplateColumn Header="عملیات" Width="SizeToCells" CanUserReorder="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <local:BodyContentIconButton Grid.Column="0" OnClickHandler="btnEdit_Click" ButtonBackground="#4c3aa8" IconSource="../../Resources/edit.png" />
                                <local:BodyContentIconButton Grid.Column="1" OnClickHandler="btnDelete_Click" ButtonBackground="#da4134" IconSource="../../Resources/delete.png" Margin="7,0,0,0" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="10" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
