Views/UserControls/PanelMenu.xaml

<UserControl x:Class="BookShopApplication.Views.UserControls.PanelMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookShopApplication.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" Width="200">
    <Grid FlowDirection="RightToLeft">
        <Border Grid.Column="0" CornerRadius="0,60,0,0" Background="#634ace">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="90" />
                    <RowDefinition Height="300" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1">
                    <TextBlock Text="فروشگاه کتاب" FontFamily="Shabnam" FontSize="20" FontWeight="Bold" Foreground="#f6e7ff" HorizontalAlignment="Center" />
                    <TextBlock Text="کتاب ها" FontFamily="Shabnam" FontSize="14" HorizontalAlignment="Center" Margin="0,7,0,0" Foreground="#af9bf5" />
                    <Rectangle Height="0.4" Width="150" Fill="#8c76e8" Margin="0,22,0,0" Opacity="0.6" />
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="0,30,0,0">
                    <local:PanelMenuButton Text="کتاب ها" IconSource="../../Resources/menu-bookslist.png" Height="40" Width="175" />
                    <local:PanelMenuButton Text="دسته بندی ها" IconSource="../../Resources/menu-categorieslist.png" Height="40" Width="175" Margin="0,10,0,0" />
                    <local:PanelMenuButton Text="مشتریان" IconSource="../../Resources/menu-customers.png" Height="40" Width="175" Margin="0,10,0,0" />
                    <local:PanelMenuButton Text="خرید ها" IconSource="../../Resources/menu-orders.png" Height="40" Width="175" Margin="0,10,0,0" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
